<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poke watch</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body {
            margin: 0;
            background: rgb(131, 58, 180);
            background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
        }

        .material-symbols-outlined {
            /* margin: 5px; */
            /* border-radius: 50px; */
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }

        #pokemonName {
            height: 24px;
        }

        .container {
            /* min-width: 50px; */
            /* height: 50px;
            max-height: 50px; */
            display: flex;
            /* margin: auto; */
            justify-content: center;
            align-items: center;
            height: 70vh;
            flex-direction: column;

        }

        #nigga {
            margin-left: 5px;
            /* border-top-left-radius: 50px; */
            /* border-top-right-radius: 50px; */

        }

        .title {
            display: flex;

        }
        .incont{
            display: flex;
            /* margin: auto; */
            justify-content: center;
            align-items: center;
            /* height: 80vh */
        }
        p{
            color: whitesmoke;
            font-weight: bold;
            font-size: 30px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #sprite{
            display: none;
            height: 200px;
        }
    </style>
</head>

<body>

    <div class="container">
        <p>SEARCH YOUR POKEMON</p>
        <div class = "incont">
            <input type="text" name="" id="pokemonName">
            <button onclick="fetchdata()" id="nigga"><span class="material-symbols-outlined" onclick="fetchdata()">
                    search
                </span></button>
        </div>
        <img src="" alt="poke sprite" id="sprite">
        
    </div>
</body>
<script src="src.js"></script>

</html>
